/* Не выполняя кода, ответить, что выведет браузер и почему:

    if (!("a" in window)) {  //
        var a = 1;           //  ---
    }                        //
    alert(a);                //
    -------------------------------------------------------------------
    var b = function a(x) {  // Переменная (а) находится в области видимости функции,
        x && a(--x);         // за пределами функции она не доступна.
    };                       // undefined
    alert(a);                //
    -------------------------------------------------------------------
    function a(x) {          // Т.к. в функцию не передали аргумент,
        return x * 2;        // выдаст саму функцию.
    }                        //
    var a;                   //
    alert(a);                //
    -------------------------------------------------------------------
    function b(x, y, a) {    // Аргументу с индексом [2] присваивается значение 10.
        arguments[2] = 10;   // Переменная (а) находится в области видимости функции.
        alert(a);            // Вывод: 10
    }                        //
    b(1, 2, 3);              //
    -------------------------------------------------------------------
    function a() {           //
        alert(this);         //  ---
    }                        //
    a.call(null);            //

*/