// Почему код дает именно такие результаты?

let a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2. В префиксной форме инкремент сразу увеличивает число на 1.

d = b++; alert(d);           // 1. В постфиксной форме снчала возвращается число, а потом оно
                             //    увеличивается на 1.

c = (2+ ++a); alert(c);      // 5. Т.к. после предыдущего действия а = 2, инкремент сразу увеличивает
                             //     число на 1, действие будет таким: (2 + (1 + 2)).

d = (2+ b++); alert(d);      // 4. После предыдущего действия в постфиксной форме b = 2.

console.log(a);              // 3. В результате двух предыдущих действий: c = ++a и c = (2+ ++a),
                             //    а в префиксной форме 2 раза увеличивалась на 1.

console.log(b);              // 3. В результате двух предыдущих действий: d = b++ и d = (2+ b++),
                             //    b в постфиксной форме 2 раза увеличивалась на 1.
