// Чему будет равен x?

let a = 2;
let x = 1 + (a *= 2);
/* В "развёрнутом" виде, выражение будет выглядеть так: х = 1 + (а * 2),
   получается: х = 1 + (2 * 2). В итоге: х = 5.
*/
console.log(x);
